{
  "name": "server",
  "version": "1.0.0",
  "description": "AttendEasy API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "start:single": "WEB_CONCURRENCY=1 node src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:if-empty": "node src/seed/seed.js --if-empty",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:cluster": "WEB_CONCURRENCY=auto NODE_ENV=production node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.9.9"
  }
}
